# `student` is the database name
spring.datasource.url=jdbc:postgresql://localhost:5432/student
# Mac PostgreSQL app leave empty for local development
spring.datasource.username=
spring.datasource.password=
# Create the schema, drop the data every time we run the application
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
# Set dialect to PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Format the SQL
spring.jpa.properties.hibernate.format_sql=true
